* {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
.header-container {
  width: 260px;
  margin: auto;
  @media (min-width: 768px) {
    width: 620px;
  }
  @media (min-width: 1200px) {
    width: 1190px;
  }
}
.wrp {
  &__header {
    height: 798px;
    width: 100%;
    padding-top: 26px;
    background-image: url(../images/Background/img-bg-mobile.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @media (min-width: 768px) {
      background-image: url(/../images/Background/img-bg-tablet.png);
      height: 905px;
    }
    @media (min-width: 1200px) {
      background-image: url(/../images/Background/img-bg-desktop.png);
    }
  }
  &__contact-form {
    width: 260px;
    height: 378px;
    background-color: $color-light;
    box-shadow: 0px 12px 70px rgba(121, 139, 188, 0.48);
    @media (min-width: 768px) {
      width: 620px;
      height: 400px;
    }
    @media (min-width: 1200px) {
      width: 460px;
      height: 667px;
      margin-top: 32px;
    }
  }
  &__form {
    padding-top: 14px;
    @media (min-width: 768px) {
      padding-top: 26px;
    }
  }
}
.content-info {
  @media (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
  }
}
.content {
  margin-bottom: 14px;
  @media (min-width: 768px) {
    margin-bottom: 20px;
  }
  &__text {
    @extend %acrom;
    color: $color-light;
    padding-top: 24px;
    &--bold {
      font-weight: bold;
    }
    &--yellow {
      color: $color-select-text2;
    }
    &--date {
      @include font-acr(20px, bold);
      padding-top: 4px;
    }
    @media (min-width: 768px) {
      &--wrap {
        display: block;
      }
      &--size {
        font-size: 18px;
        line-height: 24px;
      }
      &--date {
        font-size: 40px;
        padding-top: 0;
      }
    }
    @media (min-width: 1200px) {
      & {
        font-size: 20px;
        line-height: 28px;
      }
      &--wrap {
        display: none;
      }
      &--size {
        font-size: 35px;
        width: 590px;
        line-height: 50px;
      }
      &--size1200 {
        font-size: 29px;
      }
      &--date {
        font-size: 60px;
        padding-top: 10px;
        letter-spacing: -2px;
      }
    }
  }
  &__title {
    @include font-acr(20px, bold);
    color: $color-select-text;
    letter-spacing: -0.25px;
    padding-top: 22px;
    @media (min-width: 768px) {
      font-size: 40px;
      padding-top: 34px;
      line-height: 50px;
      letter-spacing: 0.2px;
    }
    @media (min-width: 1200px) {
      font-size: 60px;
      line-height: 72px;
      width: 668px;
    }
  }
}
.contact-form {
  padding: 19px 20px 0;
  @media (min-width: 768px) {
    text-align: center;
  }
  @media (min-width: 1200px) {
    text-align: left;
    padding-left: 34px;
  }
  &__title {
    @include font-acr(16px, bold);
    color: $color-dark;
    line-height: 1.25;
    @media (min-width: 768px) {
      font-size: 24px;
      width: 360px;
      letter-spacing: 1px;
      margin: 0 auto;
      padding-top: 10px;
    }
    @media (min-width: 1200px) {
      font-size: 35px;
      width: 410px;
      padding-top: 16px;
    }
  }
  &__text {
    @include font-acr(13px, 400);
    color: $color-dark;
    line-height: 19px;
    @media (min-width: 768px) {
      padding-top: 12px;
    }
    @media (min-width: 1200px) {
      font-size: 18px;
      line-height: 34px;
    }
    &--wrap {
      display: block;
      @media (min-width: 768px) {
        & {
          display: none;
        }
      }
    }
  }
  &__text--wbr {
    width: 150px;
  }
  &__input::placeholder {
    @extend %acrom;
    color: $color-text-light;
    line-height: 1.2;
  }
  &__input {
    width: 220px;
    height: 40px;
    border: 1px solid $color-text-light2;
    padding: 0 14px;
    margin-bottom: 12px;
    @media (min-width: 768px) {
      width: 468px;
    }
    @media (min-width: 1200px) {
      width: 390px;
      height: 60px;
      margin-bottom: 36px;
    }
  }
  &__submit {
    @include font-acr(16px, bold);
    color: $color-light;
    text-transform: uppercase;
    background-color: $color-button;
    box-shadow: 0px 2px 10px #ff6b0896;
    width: 220px;
    height: 40px;
    border: none;
    margin-top: 8px;
    margin-bottom: 35px;
    @media (min-width: 768px) {
      width: 468px;
      margin-top: 16px;
    }
    @media (min-width: 1200px) {
      width: 390px;
      height: 60px;
      margin-top: 2px;
      margin-bottom: 52px;
      font-size: 22px;
      letter-spacing: 1px;
    }
  }
  &__bottom-text {
    @include font-acr(13px, 400);
    color: $color-text-light2;
    text-align: center;
    @media (min-width: 768px) {
      padding-top: 16px;
    }
    @media (min-width: 1200px) {
      font-size: 17px;
    }
  }
}
