* {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
.wrp__it-area {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 78px;
  @media (min-width: 768px) {
    width: 748px;
  }
  @media (min-width: 1200px) {
    width: 1250px;
  }
}
.it-area__title {
  @include font-acr(20px, bold);
  padding-top: 40px;
  line-height: 28px;
  color: $color-text;
  @media (min-width: 768px) {
    font-size: 30px;
    text-align: center;
    margin-bottom: 38px;
    &--mb768 {
      margin-bottom: 18px;
    }
  }
  @media (min-width: 1200px) {
    text-align: left;
    font-size: 48px;
    line-height: 60px;
    &--mb1200 {
      margin-bottom: 62px;
    }
  }
}
.wrap {
  display: block;
  @media (min-width: 768px) {
    & {
      display: none;
    }
  }
  @media (min-width: 1200px) {
    &--1200 {
      display: block;
    }
  }
}
.service-info {
  @media (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}
.service {
  position: relative;
  @media (min-width: 768px) {
    width: 700px;
    height: 542px;
    margin: auto;
    box-shadow: -10px 15px 32px rgba(0, 0, 0, 0.16);
    padding-top: 22px;
  }
  &__map-320 {
    position: absolute;
    right: -65px;
    top: 465px;
    z-index: -3;
    display: block;
    margin: 0 auto;
    width: 320px;
    height: 320px;
    @media (min-width: 768px) {
      display: none;
    }
  }
  &__map-768 {
    display: none;
    position: absolute;
    @media (min-width: 768px) {
      display: block;
      right: 14px;
      top: 230px;
      z-index: -2;
      transform: rotate(-10deg);
      width: 390px;
      height: 320px;
    }
  }
}
.service-review {
  &__boxes {
    padding-left: 17px;
    padding-right: 18px;
    @media (min-width: 768px) {
      max-width: 620px;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      flex-wrap: wrap;
      padding-top: 16px;
    }
  }
  &__box {
    @media (min-width: 768px) {
      width: 27.3%;
    }
  }
  &__title {
    @include font-acr(14px, bold);
    color: $color-text;
    line-height: 18px;
    padding-top: 24px;
    @media (min-width: 768px) {
      font-size: 18px;
      text-align: center;
      width: 400px;
      margin: 0 auto;
      line-height: 22px;
    }
  }
  &__number {
    @include font-acr(30px, bold);
    color: $color-select-text;
    padding-top: 20px;
  }
  &__text {
    @extend %acrom;
    color: $color-text;
    line-height: 18px;
    padding-top: 4px;
  }
}
.service-profit {
  padding-left: 17px;
  @media (min-width: 768px) {
    padding-left: 58px;
  }
  &__title {
    @include font-acr(14px, bold);
    color: $color-text;
    line-height: 18px;
    padding-top: 24px;
    @media (min-width: 768px) {
      width: 220px;
    }
  }
  &__number {
    @include font-acr(25px, bold);
    color: $color-select-text;
  }
  &__text {
    @include font-acr(10px, 400);
    color: $color-text;
    letter-spacing: 0.4px;
    @media (min-width: 768px) {
      line-height: 14px;
    }
  }
  &__inline {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    width: 240px;
  }
  &__block {
    width: 113px;
    height: 50px;
  }
}
.list {
  list-style: none;
  @media (min-width: 768px) {
    padding-left: 63px;
  }
  @media (min-width: 1200px) {
    padding-left: 0px;
  }
  &__offer--block {
    display: block;
    padding-left: 16px;
    letter-spacing: 0.2px;
  }
  &__offer {
    @extend %acrom;
    line-height: 17px;
    color: $color-dark;
    padding: 6px 18px 0 17px;
    @media (min-width: 768px) {
      font-size: 16px;
      width: 448px;
      line-height: 20px;
    }
  }
  &__offer::before {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    background-color: $color-select-text;
    position: relative;
    right: 17px;
    top: 15px;
  }
}
