<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Placeholder title</title>
    <link rel="stylesheet" href="css/styles.min.css" />
  </head>

  <body>
    //= html/header.html
    //= html/key-questions.html
    //= html/consultation.html
    //= html/it-area.html
    //= html/it-path.html
    //= html/who-we-are.html
    //= html/footer.html
  <script src="js/scripts.min.js"></script>
  </body>
</html>
