<section class="consultation--background">
  <div class="consultation--wrp">
    <section class="consultation">
      <h4 class="consultation__title">
        [ Также вы получите личную консультацию по старту карьеры_ ]
      </h4>
      <section class="consultation__cards">
        <div class="consultation__number consultation__number--1">
          <div class="consultation__card">
            <p class="consultation__card-description">
              Определите какое направление будет легче, интересней и быстрее
              освоить
              <span class="consultation__card-description--bold"
                >именно вам</span
              >
            </p>
          </div>
        </div>
        <div class="consultation__number consultation__number--2">
          <div class="consultation__card">
            <p class="consultation__card-description">
              Вместе с консультантом сформируете пошаговый план входа в IT
              <span class="consultation__card-description--bold"
                >с учетом ваших текущих знаний</span
              >
              и навыков
            </p>
          </div>
        </div>
        <div class="consultation__number consultation__number--3">
          <div class="consultation__card">
            <p class="consultation__card-description">
              Получите доступ
              <span class="consultation__card-description--bold"
                >к 3-м развернутым видео</span
              >
              по ключевым направлениям в IT, чтобы самостоятельно изучить все
              детали
            </p>
          </div>
        </div>
      </section>
      <div class="consultation__button">
        <button class="consultation__submit" type="submit">
          Получить бесплатный доступ ко всем материалам
        </button>
      </div>
    </section>
  </div>
</section>
