<footer class="footer">
  <a class="footer__link" href="#"
    ><h2 class="footer__title">ОСТАВИТЬ ЗАЯВКУ</h2></a
  >
  <div class="footer__line">
    <div class="footer__logo-wrp">
      <a href="#"
        ><img
          srcset="
            ./images/Logo/img-logo.png    100w,
            ./images/Logo/img-logo@2x.png 200w
          "
          sizes="100px, 200px"
          src="./images/Logo/img-logo.png"
          alt="logo"
          title="logo"
      /></a>
    </div>
    <p class="footer__text">Создай свою историю успеха!</p>
  </div>
</footer>
