<header class="wrp__header">
  <div class="header-container">
    <div class="logo">
      <a class="logo__link" href="#">
        <img
          class="logo__img"
          srcset="
            ./images/Logo/img-logo.png    100w,
            ./images/Logo/img-logo@2x.png 200w
          "
          sizes="100px, 200px"
          src="./images/Logo/img-logo.png"
          alt="logo"
          title="logo"
        />
      </a>
    </div>
    <section class="content-info">
    <section class="content">
      <p class="content__text">
        Бесплатная презентация для тех, кто хочет сменить профессию и начать&nbsp;<br class="content__text--wrap" />
        карьеру в IT-сфере
      </p>
      <h2 class="content__title">
        Узнай за 1 час каким может быть твой путь в IT
      </h2>
      <p class="content__text content__text--size">
        Как с нуля всего за 3-5 месяцев получить все необходимые&nbsp;<br class="content__text--wrap"/>знания и навыки
        для уверенного старта карьеры в IT.
      </p>
      <p class="content__text content__text--yellow content__text--bold content__text--size content__text--size1200">
        Ближайшая встреча
      </p>
      <p class="content__text--date content__text--yellow">
        Киев, 16 декабря 19:00
      </p>
    </section>
    <section class="wrp__contact-form">
      <div class="contact-form">
        <h5 class="contact-form__title">
          Оставьте заявку на участие в бесплатной презентации
        </h5>
        <p class="contact-form__text">
          С вами свяжется карьерный консультант и ответит&nbsp;<br class="contact-form__text--wrap" />на вопросы.</span>
        </p>
        <form action="#" class="wrp__form" id="contact form" method="POST">
          <div class="wrp__inputs">
            <input
              class="contact-form__input"
              type="text"
              name="name"
              placeholder="Имя"
              required
            />
            <input
              class="contact-form__input"
              type="email"
              name="email"
              placeholder="Email"
              required
            />
            <input
              class="contact-form__input"
              type="text"
              name="subject"
              placeholder="Телефон"
            />
          </div>
          <button class="contact-form__submit" type="submit">оставить заявку</button>
        </form>
        <p class="contact-form__bottom-text">Политика конфиденциальности</p>
      </div>
    </section>
  </section>
  </div>
</header>
