<div class="wrp__it-area">
  <h4 class="it-area__title it-area__title--mb1200">
    [ Почему сфера IT&nbsp;<br class="wrap wrap--1200" />так интересна ]
  </h4>
  <section class="service-info">
  <section class="service">
    <object
      data="./images/map-320.svg"
      type="image/svg+xml"
      class="service__map-320"
    ></object>
    <object
      data="./images/map-768.svg"
      type="image/svg+xml"
      class="service__map-768"
    ></object>
    <section class="service-review">
      <h5 class="service-review__title">
        Сегодня подготовили для вас обзор рынка из отчета ассоциации&nbsp;
        <br class="wrap" />IT Ukraine
      </h5>
      <section class="service-review__boxes">
      <div class="service-review__box">
        <h6 class="service-review__number">
          12634
        </h6>
        <p class="service-review__text">
          IT-компании зарегистрированы в Украине
        </p>
      </div>
      <div class="service-review__box">
        <h6 class="service-review__number">
          2500$
        </h6>
        <p class="service-review__text">Средний доход IT-cпециалиста</p>
      </div>
      <div class="service-review__box">
        <h6 class="service-review__number">
          127тыс.
        </h6>
        <p class="service-review__text">
          Человек работает Украинской IT-сфере сейчас
        </p>
      </div>
      <div class="service-review__box">
        <h6 class="service-review__number">
          2000
        </h6>
        <p class="service-review__text">
          Новых IT компаний появилось за два года
        </p>
      </div>
      <div class="service-review__box">
        <h6 class="service-review__number">
          83%
        </h6>
        <p class="service-review__text">
          Всех затрат IT компаний это затраты на оплату труда разработчиков
        </p>
      </div>
      <div class="service-review__box">
        <h6 class="service-review__number">
          200 тыс.
        </h6>
        <p class="service-review__text">
          IT-специалистов по прогнозам будет в стране через 4-5 лет
        </p>
      </div>
    </section>
    </section>
    <section class="service-profit">
      <h5 class="service-profit__title">
        Доход IT-шников превышает среднюю зарплату по другим отраслям
      </h5>
      <div class="service-profit__inline">
        <div class="service-profit__block">
          <h6 class="service-profit__number">
            в 7 раз
          </h6>
          <p class="service-profit__text">
            при официальном трудоустройстве IT специалиста
          </p>
        </div>
        <div class="service-profit__block">
          <h6 class="service-profit__number">
            в 7,8 раз
          </h6>
          <p class="service-profit__text">при работе через ФОП</p>
        </div>
      </div>
    </section>
  </section>
  <section class="it-offer">
  <h4 class="it-area__title it-area__title--mb768">[ При этом IT компании<br class="wrap--1200">предлагают... ]</h4>
    <ul class="list">
      <li class="list__offer">
        <span class="list__offer--block"
          >Стабильно высокие зарплаты в долларах.</span
        >
      </li>
      <li class="list__offer">
        <span class="list__offer--block">
          Стабильный карьерный рост согласно вашим реальным знаниям и
          навыкам.</span
        >
      </li>
      <li class="list__offer">
        <span class="list__offer--block">Комплексный соц. пакет.</span>
      </li>
      <li class="list__offer">
        <span class="list__offer--block"
          >Отличные условия труда в современных офисах.</span
        >
      </li>
      <li class="list__offer">
        <span class="list__offer--block">
          Гибкий рабочий график и возможность работы&nbsp;<br class="wrap" />даже из
          дома.</span
        >
      </li>
    </ul>
  </section>
</section>
</div>
