<section class="path--background">
  <div class="path--wrp">
    <h5 class="path">
      Устал растрачивать свой потенциал, работая за копейки в стагнирующей
      отрасли или на ненависной тебе работе?
    </h5>
    <p class="path__description">
      Сейчас на IT рынке работы намного больше, чем квалифицированных кадров,
      способных ее выполнять.
      <span class="path__description--color"
        >Работы за которую платят много и без задержек. Потому что конкуренция
        за толковых специалистов между компаниями крайне высока. И эта тенденция
        будет только усиливаться.</span
      >
    </p>
    <h4 class="path__title">[ Узнай, как именно начнется твой путь в IT_ ]</h4>
    <button class="path__submit" type="submit">
      хочу узнать свой путь в it
    </button>
  </div>
</section>
