<div class="key-questions">
  <h4 class="key-questions__title">
    [На консультации ты получишь ответы на все ключевые вопросы про IT_]
  </h4>
  <ul class="key-questions__list">
    <li class="key-questions__text">
      Что из себя представляет IT-сфера в Украине на самом деле?
    </li>
    <li class="key-questions__text">
      Почему IT-сфера растет даже в кризис, а IT компании обеспечивают идеальные
      условия работы для специалистов?
    </li>
    <li class="key-questions__text">
      Какие направления есть в IT рынке и что нужно для старта в каждом из них?
    </li>
    <li class="key-questions__text">
      За что специалисты с 3-х летним опытом в IT получают зарплаты по
      <span class="key-questions__bold-text">$2000-3500?</span>
    </li>
    <li class="key-questions__text">
      Что нужно сделать, чтобы уже через
      <span class="key-questions__bold-text">3-5 месяцев</span> начать карьеру в
      IT и получить первую работу с ЗП от
      <span class="key-questions__bold-text">$700</span>до<span
        class="key-questions__bold-text"
        >$1200</span
      >?
    </li>
  </ul>
</div>
