<section class="who-we-are">
  <h4 class="who-we-are__title pad">
    [ Кто мы такие и почему всё это рассказываем_ ]
  </h4>

  <div class="who-we-are__container">
    <div class="who-we-are__cards-wrp">
      <h5 class="who-we-are__subtitle pad">
        [ Награды ]
      </h5>
      <div class="who-we-are__cards pad">
        <!-- card-1 -->

        <div class="who-we-are__card-wrp card-1">
          <div class="who-we-are__card">
            <div class="who-ware__card-text">
              <h6 class="who-we-are__card-title">
                Best IT <br />
                Eduсation <br />
                2015
              </h6>
              <p class="who-we-are__text">
                <span class="who-we-are__bold-text"
                  >Награждена компания GoIT</span
                >
                за вклад в подготовку сильных Junior-специалистов
              </p>
            </div>
            <div class="who-we-are__medal-wrp">
              <img
                class="who-we-are__medal"
                src="../images/Medals/img-it-education.png"
                alt="reward-1"
              />
            </div>
          </div>
        </div>

        <!-- end-card-1 -->

        <!-- card-2 -->
        <div class="who-we-are__card-wrp card-2">
          <div class="who-we-are__card">
            <div class="who-ware__card-text">
              <h6 class="who-we-are__card-title">
                Ukranian <br />
                IT Awards <br />
                2016
              </h6>
              <p class="who-we-are__text">
                <span class="who-we-are__bold-text"
                  >Награжден сооснователь GoIT Андрей Пивоваров</span
                >
                за выдающийся вклад в IT-обучение украинских разработчиков
              </p>
            </div>
            <div class="who-we-are__medal-wrp">
              <img
                class="who-we-are__medal"
                src="../images/Medals/img-it-awards.png"
                alt="reward-2"
              />
            </div>
          </div>
        </div>
        <!-- end-card-2 -->

        <!-- card-3 -->
        <div class="who-we-are__card-wrp card-3">
          <div class="who-we-are__card">
            <div class="who-ware__card-text">
              <h6 class="who-we-are__card-title">
                Украинская Народная Премия 2018
              </h6>
              <p class="who-we-are__text">
                <span class="who-we-are__bold-text"
                  >Победа в номинации IT-образование 2018</span
                >Всеукраинский национальный проект определил GoIT лидером в
                отрасли IT образования.
              </p>
            </div>
            <div class="who-we-are__medal-wrp">
              <img
                class="who-we-are__medal"
                src="../images/Medals/img-gold-medal.png"
                alt="reward-3"
              />
            </div>
          </div>
        </div>
        <!-- end-card-3 -->
      </div>
    </div>
    <div class="who-we-are__tender pad">
      <h5 class="who-we-are__subtitle">[ Go for IT ]</h5>
      <h6 class="who-we-are__tender-title">
        GoIT выиграла тендер ПР ООН Украина
      </h6>
      <p class="who-we-are__tender-text">
        На реализацию социального проекта по бесплатному обучению Frontend. Мы
        стали самой молодой компанией-партнерами ПР ООН. В рамках проекта Go for
        IT мы обязались обучить Frontend-разработке 300 переселенцев.
      </p>
    </div>

    <div class="who-we-are__partners">
      <h5 class="who-we-are__subtitle">[ Партнёры ]</h5>

      <div class="who-we-are__partner-links">
        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img src="../images/Partners/icon-epam.png" alt="epam" />
          </a>
        </div>

        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img
              src="../images/Partners/icon-kuehne-nagel.png"
              alt="kuehne-nagel"
            />
          </a>
        </div>

        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img src="../images/Partners/icon-crytek.png" alt="crytek" />
          </a>
        </div>

        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img src="../images/Partners/icon-ciklum.png" alt="ciklum" />
          </a>
        </div>

        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img src="../images/Partners/icon-innovecs.png" alt="innovecs" />
          </a>
        </div>

        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img src="../images/Partners/icon-innovecs.png" alt="innovecs" />
          </a>
        </div>

        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img src="../images/Partners/icon-softserve.png" alt="softserve" />
          </a>
        </div>

        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img
              src="../images/Partners/icon-global-logic.png"
              alt="global-logic"
            />
          </a>
        </div>

        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img src="../images/Partners/icon-Alfa-bank.png" alt="Alfa-bank" />
          </a>
        </div>

        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img src="../images/Partners/icon-go.png" alt="icon-go" />
          </a>
        </div>

        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img src="../images/Partners/icon-infopulse.png" alt="infopulse" />
          </a>
        </div>

        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img src="../images/Partners/icon-ubisoft.png" alt="ubisoft" />
          </a>
        </div>

        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img src="../images/Partners/icon-luxoft.png" alt="luxoft" />
          </a>
        </div>

        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img src="../images/Partners/icon-lenal.png" alt="lenal" />
          </a>
        </div>

        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img src="../images/Partners/icon-terrasoft.png" alt="terrasoft" />
          </a>
        </div>

        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img src="../images/Partners/icon-grossum.png" alt="grossum" />
          </a>
        </div>

        <div class="who-we-are__partner">
          <a class="who-we-are__partner-link" href="#">
            <img
              src="../images/Partners/icon-template-monster.png"
              alt="template-monster"
            />
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
