$color-dark-background: #181c28;
$color-dark-chadow: #223450;
$color-light-background: #e5e8e9;
$color-light-chadow: #cccfd0;

// Оставьте заявку на  участие (и заголовок и текст)
$color-dark: rgb(0, 0, 0);
$color-light: rgb(255, 255, 255);

// Бесплатная презентация для тех, кто хочет сменить профессию и н
$color-text-light: #a2a5a9;

// за вклад в подготовку
$color-text-light2: #6b6f7a;

$color-select-text: #00eaff;
$color-select-text2: #f6ad26;
$color-button: #ff6b08;

// [ На консультации ты  получишь ответы (и заголовок и текст)
$color-text: #222222;

$color-map: #eceff1;